<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <ImageView
        android:id="@+id/imgFotoContato"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="40"
        android:src="@drawable/contato_foto"
        android:contentDescription="foto contato"

        />

    <TextView
        android:id="@+id/txtNomedoContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:padding="10dp"
        android:text="Nome do Contato"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtTelefoneContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:padding="10dp"
        android:text="12345-12345"
        android:textColor="#000000"
        android:textSize="10sp" />

</LinearLayout>